/* 
  Localizable.strings
  FastOnline

  Created by Nico Sordoni on 13/02/15.
  Copyright (c) 2015 Joins-Us. All rights reserved.
 */
"Copyright" = "Copyright © 2014-2015 Fastonline\nMobile App. Tutti i diritti sono riservati.\n Versione attuale n.%@";
"BaseRequestErrorTitle" = "Errore durante la richiesta";
"ErrorEmptyInput" = "Controllare i dati inseriti";
"Warning" = "Attenzione";
"RequiredFields" = "I seguenti campi sono obbligatori:";
"ExitConfirmMessage" = "Sei sicuro di voler uscire?";
"SSUDeleteConfirmMessage" = "Sei sicuro di voler eliminare le SSU selezionate?";
"Unknown" = "Sconosciuto";

"Synchronizing" = "Sincronizzazione in corso...";
"SyncOk" = "Sincronizzazione completata";
"SyncFailed" = "Sincronizzazione fallita";
"SsuAlreadySynchronized" = "La ssu risulta già inviata al server";
"AlreadySyncInList" = "Una o più ssu sono state rimosse dalla lista perchè risultano già inviate al server";

"SendingSSU" = "Invio ssu n. %d di %d";
"SSUSent" = "Invio delle ssu completato. Numero di ssu %d, inviate %d errore %d";

"TapToDelete" = "[Tocca per annullare]";

"NewSSUBackPressed" = "Sei sicuro di voler interrompere l'inserimento?";
"BlockLogoutMessage" = "Ci sono delle schede che non sono state ancora sincronizzate, sincronizzale ora oppure eliminale";

"WaitForBackup" = "Backup in corso";
"BackupCompleted" = "Backup completato con successo.";
"BackupFailed" = "Errore durante il backup. Si prega di riprovare";
"NoSSUSelected" = "Nessun elemento selezionato";
"EmptyPassword" = "La password non può essere vuota";
"InvalidPassword" = "Password non valida";

/************ LEFT MENU ************/
"LeftTitleNewSSU" = "Nuova SSU";
"LeftTitleArchive" = "Archivio SSU";
"LeftTitleDrafts" = "Bozze";
"LeftTitleSettings" = "Impostazioni";
"LeftTitleSync" = "Sincronizza";
"LeftTitleLogout" = "Logout";

/************ LOGIN ************/
"LoginProgressMessage" = "Login in corso...";
"RecoveryProgressMessage" = "Recupero password in corso...";
"RecoveryOkMessage" = "Abbiamo inviato le istruzioni per reimpostare la password a %@";

"DownloadingCompanies" = "Download dei dati in corso...";

"NoCompanyError" = "Non vi sono aziende associate all'utente";
"CompanyChooserTitle" = "SCEGLI L'AZIENDA";


/************ CAR INFO ************/
"MakerChooserTitle" = "*SELEZIONA CASA AUTOMOBILISTICA";
"ModelChooserTitle" = "*SELEZIONA MODELLO";
"VersionChooserTitle" = "*SELEZIONA VERSIONE";
"FuelChooserTitle" = "*SELEZIONA CARBURANTE";
"FuelLevelChooserTitle" = "*SELEZIONA LIVELLO CARBURANTE";

"MissingCarMaker" = "- Selezionare la casa automobilistica";
"MissingCarModel" = "- Selezionare il modello";
"MissingCarVersion" = "- Selezionare la versione";
"MissingPlate" = "- Inserire la targa";
"MissingKm" = "- Selezionare il numero di km percorsi";
"MissingMatrDate" = "- Inserire la data di immatricolazione";

"DateDeleteRequest" = "Vuoi modificare o eliminare la data inserita?";

"MatrDateTooHigh" = "Non è possibile impostare una data maggiore rispetto a quella odierna";

"AddStatusTitle" = "AGGIUNGI STATO";

/************ CAR PICTURES ************/
"MissingFrontPicture" = "- Foto anteriore obbligatoria";
"MissingRearPicture" = "- Foto posteriore obbligatoria";
"MissingPlatePicture" = "- Foto targa obbligatoria";

/************ DAMAGES ************/
"PositionChooserTitle" = "SELEZIONA POSIZIONE";
"GravityChooserTitle" = "SELEZIONA GRAVITÀ";
"TypeChooserTitle" = "TIPOLOGIA";


"SeriousnessLevel1" = "Lieve";
"SeriousnessLevel2" = "Medio";
"SeriousnessLevel3" = "Grave";

"RequiredFieldType" = "- Tipologia";
"RequiredFieldPosition" = "- Posizione";
"RequiredFieldSeriousness" = "- Gravità";

"DamagesViewModeTitle" = "DANNI AUTOVETTURA";

"DamageInsertViewModeTitle" = "DANNO";


/************ CarDataLabels ************/

"lbMaker" = "Casa";
"lbModel" = "Modello";
"lbVersion" = "Versione";
"lbPlate" = "Targa";
"lbKw" = "Kw";
"lbFuel" = "Carburante";
"lbDoors" = "Porte";
"lbSeats" = "Posti";
"lbColor" = "Colore";
"lbKm" = "Km";
"lbImmDate" = "Data imm.";
"lbCc" = "Cilindrata";
"lbRevDate" = "D. revisione";
"lbPark" = "Parcheggio";
"lbArrDate" = "Data arrivo";
"lbFuelLevel" = "Livello serbatoio";






