/*
 Localizable.strings
 FastOnline
 
 Created by Nico Sordoni on 13/02/15.
 Copyright (c) 2015 Joins-Us. All rights reserved.
 */
"Copyright" = "Copyright © 2014-2015 Fastonline\nMobile App. All rights reserved.\n Current version n.%@";
"BaseRequestErrorTitle" = "An error occurred during the request";
"ErrorEmptyInput" = "Control inserted data";
"Warning" = "Warning";
"ExitConfirmMessage" = "Are you sure you would like to exit?";
"SSUDeleteConfirmMessage" = "Are you sure you would like to delete the selected elements?";
"Unknown" = "Unknown";

"Synchronizing" = "Synchronizing...";
"SyncOk" = "Synchronization completed";
"SyncFailed" = "Synchronization failed";
"SsuAlreadySynchronized" = "SSU appear as already sent to server";

"AlreadySyncInList" = "One or more ssu have been removed from list, because already sent";

"SendingSSU" = "Sending ssu n. %d of %d";
"SSUSent" = "Ssu have been sent. Ssu count %d, received %d error %d";

"TapToDelete" = "[Tap to delete]";

"NewSSUBackPressed" = "Are you sure you would like to exit?";
"BlockLogoutMessage" = "There are some items that are not synchronized, sync or delete them";

"WaitForBackup" = "Preparing for backup";
"BackupCompleted" = "Backup completed.";
"BackupFailed" = "Backup failed. Please retry later.";
"NoSSUSelected" = "Select at least an item";
"EmptyPassword" = "Password can't be empty";
"InvalidPassword" = "Invalid password";

/************ LOGIN ************/
"LoginProgressMessage" = "Login...";
"RecoveryProgressMessage" = "Retrieve password...";
"RecoveryOkMessage" = "Instruction on resetting password have been emailed to %@";

"DownloadingCompanies" = "Downloading data...";

"NoCompanyError" = "There are no companies associated with the user";
"CompanyChooserTitle" = "SELECT COMPANY";


/************ CAR INFO ************/
"MakerChooserTitle" = "SELECT MAKE";
"ModelChooserTitle" = "SELECT MODEL";
"VersionChooserTitle" = "SELECT VERSION";
"FuelChooserTitle" = "SELECT FUEL TYPE";
"FuelLevelChooserTitle" = "SELECT FUEL LEVEL";

"MissingCarMaker" = "- Insert Car brand";
"MissingCarModel" = "- Select model";
"MissingCarVersion" = "- Select version";
"MissingPlate" = "- Insert number plate";
"MissingKm" = "- Insert mileage";
"MissingMatrDate" = "- Insert registration date";

"DateDeleteRequest" = "Would you like to delete or modify the date inserted?";

"MatrDateTooHigh" = "It is not possible to insert a future date.";


/************ CAR PICTURES ************/
"MissingFrontPicture" = "- Photo front mandatory";
"MissingRearPicture" = "- Photo rear mandatory";
"MissingPlatePicture" = "- Photo plate mandatory";

/************ DAMAGES ************/
"PositionChooserTitle" = "SELECT POSITION";
"GravityChooserTitle" = "SELECT EXTENT";
"TypeChooserTitle" = "TYPE";


"SeriousnessLevel1" = "Light";
"SeriousnessLevel2" = "Medium";
"SeriousnessLevel3" = "Severe";

"RequiredFieldType" = "- Type";
"RequiredFieldPosition" = "- Position";
"RequiredFieldSeriousness" = "- Extent";

"DamagesViewModeTitle" = "CAR DAMAGE";

"DamageInsertViewModeTitle" = "DAMAGE";


/************ LEFT MENU ************/
"LeftTitleNewSSU" = "NEW SHEET";
"LeftTitleArchive" = "SHEETS ARCHIVE";
"LeftTitleDrafts" = "DRAFTS";
"LeftTitleSettings" = "SETTINGS";
"LeftTitleSync" = "SYNCHRONIZE";
"LeftTitleLogout" = "LOGOUT";

/************ CarDataLabels ************/

"lbMaker" = "Home";
"lbModel" = "Model";
"lbVersion" = "Version";
"lbPlate" = "Numb";
"lbKw" = "KW";
"lbFuel" = "Fuel";
"lbDoors" = "Door";
"lbSeats" = "Place";
"lbColor" = "Color";
"lbKm" = "KM";
"lbImmDate" = "Registration";
"lbCc" = "Engine";
"lbRevDate" = "D. Service";
"lbPark" = "Car Park";
"lbArrDate" = "Arrival";
"lbFuelLevel" = "Fuel level";


"AddStatusTitle" = "ADD STATUS";

"RequiredFields" = "Following fields are mandatory:";



